# RecipeShare

./: .gitignore  LICENSE  README.md  RecipeShare.sln  docker-compose.override.yml  docker-compose.yml
Gateway/: Gateway.csproj  Gateway.http  Program.cs  WeatherForecast.cs  appsettings.json  ocelot.json
Management/Management.API/: DependencyInjection.cs  Dockerfile  HasScopeHandler.cs  HasScopeRequirement.cs  Management.API.csproj  Management.API.http  ManagementConstants.cs  Program.cs  appsettings.json
Management/Management.API/Controllers/: CategoriesController.cs  ErrorController.cs  ImagesController.cs  RecipesController.cs
Management/Management.API/Models/: Error.cs
Management/Management.API/Properties/: launchSettings.json
Management/Management.Core/: Management.Core.csproj
Management/Management.Core/Commands/: CreateCategory.cs  CreateRecipe.cs  DeleteCategory.cs  PublishRecipe.cs  UpdateCategory.cs  UpdateRecipe.cs  UploadImage.cs
Management/Management.Core/Dtos/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  PageResultDto.cs  RecipeCreateDto.cs  RecipeDto.cs  RecipePublishDto.cs  RecipeUpdateDto.cs  UserDto.cs
Management/Management.Core/Entities/: Category.cs  Recipe.cs  User.cs
Management/Management.Core/Exceptions/: BusinessLogicException.cs  NotAuthenticatedException.cs  NotFoundException.cs  ValidationException.cs
Management/Management.Core/Extensions/: CategoryExtensions.cs  CategoryUpdateDtoExtensions.cs  CreateRecipeExtensions.cs  RecipeCreateDtoExtensions.cs  RecipeExtensions.cs  RecipeUpdateDtoExtensions.cs
Management/Management.Core/Interfaces/: ICategoryRepository.cs  IImageRepository.cs  IRecipeRepository.cs  IUserRepository.cs
Management/Management.Core/MediatorPipelines/: ValidationBehavior.cs
Management/Management.Core/Models/: ImageUpload.cs
Management/Management.Core/Queries/: GetCategories.cs  GetRecipeDetails.cs  GetRecipesByCurrentUser.cs
Management/Management.Core/Services/: CategoryService.cs  ICategoryService.cs  IImageService.cs  IRecipeService.cs  IUserService.cs  ImageService.cs  RecipeService.cs  UserService.cs
Management/Management.Core/Validators/: CategoryCreateDtoValidator.cs  CategoryDeleteValidator.cs  CategoryUpdateDtoValidator.cs  ImageUploadValidator.cs  RecipeCreateDtoValidator.cs  RecipePublishDtoValidator.cs  RecipeUpdateDtoValidator.cs
Management/Management.Infrastructure/: DependencyInjection.cs  Management.Infrastructure.csproj
Management/Management.Infrastructure/AzureStorage/: AzureStorageOptions.cs  BlobImageRepository.cs
Management/Management.Infrastructure/EF/: Configurations.cs  DbInitializer.cs  ManagementDbContext.cs
Management/Management.Infrastructure/EF/EntityConfigurations/: CategoryConfiguration.cs  RecipeConfiguration.cs  UserConfiguration.cs
Management/Management.Infrastructure/EF/Repositories/: CategoryRepository.cs  RecipeRepository.cs  UserRepository.cs
Notification/Notification.Api/: Dockerfile  Notification.Api.csproj  Notification.Api.http  Notification.db-shm  Notification.db-wal  Program.cs  appsettings.json
Notification/Notification.Api/Consumers/: CommentAddedConsumer.cs  LikeAddedConsumer.cs  RecipePublishedConsumer.cs
Notification/Notification.Api/Controllers/: NotificationsController.cs
Notification/Notification.Api/Data/: DbInitializer.cs  NotificationDbContext.cs
Notification/Notification.Api/Data/Entities/: NotificationMessage.cs  NotificationType.cs  User.cs  UserRecipe.cs
Notification/Notification.Api/Data/EntityConfigurations/: NotificationMessageConfiguration.cs  UserConfiguration.cs  UserRecipeConfiguration.cs
Notification/Notification.Api/Dtos/: NotificationMessageDto.cs  PageResultDto.cs
Notification/Notification.Api/Exceptions/: NotAuthenticatedException.cs
Notification/Notification.Api/Extensions/: DependencyInjection.cs  NotificationMessageExtensions.cs
Notification/Notification.Api/Properties/: launchSettings.json
Notification/Notification.Api/Repositories/: UserRepository.cs
Notification/Notification.Api/Services/: NotificationService.cs  RecipeService.cs  UserUtility.cs
Notification/Notification.Api/SignalR/: NameUserIdProvider.cs  NotificationHub.cs
Search/Search.API/: DependencyInjection.cs  Dockerfile  Program.cs  Search.API.csproj  Search.API.http  SearchConstants.cs  appsettings.json
Search/Search.API/Configurations/: AzureStorageOptions.cs  ElasticSearchOptions.cs
Search/Search.API/Consumers/: RecipeDeletedConsumer.cs  RecipePublishedConsumer.cs  RecipeUnpublishedConsumer.cs  RecipeUpdatedConsumer.cs
Search/Search.API/Controllers/: SearchController.cs
Search/Search.API/Exceptions/: IntegrationException.cs
Search/Search.API/Extensions/: DependencyInjection.cs  StringExtensions.cs
Search/Search.API/Models/: PageResultDto.cs  Recipe.cs  RecipeSearchRequest.cs  SearchResultItemDto.cs
Search/Search.API/Properties/: launchSettings.json
Search/Search.API/Repositories/: BlobImageRepository.cs  ElasticSearchInitializer.cs
Search/Search.API/Services/: SearchService.cs
Search/Search.API/docker/: docker-compose.yml  logstash.conf
Shared/: Shared.csproj
Social/Social.API/: Dockerfile  Program.cs  Social.API.csproj  Social.API.http  appsettings.json
Social/Social.API/Controllers/: CommentsController.cs  LikesController.cs
Social/Social.API/Extensions/: DependencyInjection.cs
Social/Social.API/Properties/: launchSettings.json
Social/Social.Core/: Social.Core.csproj
Social/Social.Core/Dto/: CommentDto.cs  CommentRequest.cs  CountDto.cs  EditCommentRequest.cs  LikeDto.cs  LikeRequest.cs  LikeStatusDto.cs  PageResultDto.cs  RemoveLikeRequest.cs  UserDto.cs  ValidationError.cs
Social/Social.Core/Entities/: Comment.cs  Like.cs  User.cs
Social/Social.Core/Exceptions/: ForbiddenException.cs  NotAuthenticatedException.cs  NotFoundException.cs  ValidationException.cs
Social/Social.Core/Extensions/: DependencyInjection.cs
Social/Social.Core/Interfaces/: ICommentRepository.cs  ILikeRepository.cs  IUserRepository.cs
Social/Social.Core/Services/: CommentService.cs  LikeService.cs
(+115 files in other folders)
